<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Розпізнавання намальованих цифр</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/static/cp_depends.js"></script>
<script type="text/javascript" src="/static/excanvas.js"></script>
<script src="/static/CanvasWidget.js" type="text/javascript"></script>
<script src="/static/CanvasPainter.js" type="text/javascript"></script>
<script src="/static/CPWidgets.js" type="text/javascript"></script>
<script src="/static/CPAnimator.js" type="text/javascript"></script>
<script src="/static/CPDrawing.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/jquery-1.4.2.min.js"></script>

<style type="text/css">
	body {
		font-family: arial, helvetica;
		font-size: 11px;
		margin: 0px;
		padding: 0px;
	}
	h1 {
		font-size: 14pt;
		font-style: italic;
		margin-bottom: 8px;
	}
	a {
		text-decoration: none;
		color: black;
	}
	canvas {
		border: 1px solid #AAAAAA;
	}
	#canvas {
		position: absolute;
		left: 90px;
		top: 10px;
	}
	#canvasInterface {
		position: absolute;
		left: 90px;
		top: 10px;
	}
	#noCanvas {
		position: absolute;
		left: 90px;
		top: 100px;
		width: 400px;
		height: 400px;
		font-size: 16px;
	}
	#chooserWidgets {
		display: block;
		position: absolute;
		left: 500px;
		width: 300px;
		top: 10px;
	}
	#chooserWidgets canvas {
		margin-bottom: 10px;
	}
	#controls {
		position: absolute;
		top: 10px;
		left: 8px;
		font-size: 12px;
		width: 70px;
	}
	.ctr_btn {
		overflow: hidden;
		width: 70px;
		height: 20px;
		cursor: pointer; 
		padding-left: 3px; 
		margin-bottom: 2px;
		border:1px solid #AAAAAA; 
		background:#FFFFFF;
	}
  #recognize {
    overflow: hidden;
    width: 275px;
    height: 40px;
    cursor: pointer; 
    padding-left: 3px; 
    margin-bottom: 2px;
    /*border: 1px solid #AAAAAA; */
    background: #aa0000;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    font-size: 16pt;
    -moz-border-radius: 5px;
  }
  #recognize:hover {
    background: #ffffff;
    border: 2px solid #aa0000;
    height: 36px;
    line-height: 36px;
    width: 271px;
    color: #aa0000;
  }
  #number {
    -moz-border-radius: 15px;
    background:#006600 none repeat scroll 0 0;
    border:2px solid white;
    color:white;
    font-size:170px;
    font-weight:bold;
    height:170px;
    line-height:170px;
    margin-top:10px;
    overflow:hidden;
    padding-left:3px;
    text-align:center;
    width:275px;
  }
  #digits {
    display:block;
    left: 800px;
    margin-top: 10px;
    position: absolute;
    width: 500px;
    font-size: 14pt;
  }
  #digits img {
    margin-top: 10px;
    border: 5px solid #666666;
    width: 500px;
  }
  #footer {
font-size:20pt;
font-style:normal;
height:50px;
left:200px;
position:absolute;
text-align:center;
top:410px;
  }
	#cpainterInfo {
		position: absolute;
		left: 500px;
		top: 320px;
	}
	#errorArea {
		position: absolute;
		width: 200px;
		left: 800px;
	}
</style>
<script type="text/javascript">
	var canvasPainter;
	var saveDrawing;
	var canvasAnimator;
	var colorWidget;
	var lineWidthWidget;
	var transportWidget;

	function doOnLoad() {	
		if(CanvasHelper.canvasExists("canvas")) {

			canvasPainter = new CanvasPainter("canvas", "canvasInterface", {x: 90, y: 10});
			//init save objects
			//saveDrawing = new CPDrawing(canvasPainter);
			canvasAnimator = new CPAnimator(canvasPainter);

			//init widgets
			colorWidget = new ColorWidget('colorChooser', {x: 500, y: 10});
			colorWidget.addWidgetListener(function() {
				canvasPainter.setColor(colorWidget.colorString);
			});

			lineWidthWidget = new LineWidthWidget('lineWidthChooser', 10, {x: 500, y: 120});
			canvasPainter.setLineWidth(10);
			lineWidthWidget.addWidgetListener(function() {
				canvasPainter.setLineWidth(lineWidthWidget.lineWidth);
			});
			
			transportWidget = new TransportWidget('transportWidget', {x: 500, y: 190}, canvasAnimator);

                        var ctx = $('#canvas')[0].getContext("2d");
                        ctx.beginPath();
                        ctx.fillStyle = '#fff';
                        ctx.rect(0, 0, 400, 400);
                        ctx.closePath();
                        ctx.fill();

		} else {
			var ffb = new Image();
			ffb.src = "http://www.mozilla.org/products/firefox/buttons/getfirefox_large2.png";
			document.getElementById("controls").style.display = "none";
			document.getElementById("noCanvas").style.display = "block";
			document.getElementById("ffbutton").src = ffb.src;
			document.getElementById("cpainterInfo").style.display = "none";
		}
	}

	function printError(error) {
		document.getElementById("errorArea").innerHTML += error +"<br>";
	}

		// used by the dhtml buttons
	function setControlLook(id, color) {
		if(id != canvasPainter.curDrawAction)
		document.getElementById("btn_"+id).style.background = color;
	}

	function setCPDrawAction(action) {
		document.getElementById("btn_"+canvasPainter.curDrawAction).style.background = "#FFFFFF";
		document.getElementById("btn_"+action).style.background = "#CCCCCC";
		canvasPainter.setDrawAction(action);
                var ctx = $('#canvas')[0].getContext("2d");
                ctx.beginPath();
                ctx.fillStyle = '#fff';
                ctx.rect(0, 0, 400, 400);
                ctx.closePath();
                ctx.fill();
	}

  function recognize(e) {
      $("#number").text("");
      var canvas = $("#canvas")[0];
      $("#number").load('/recognize', {i: canvas.toDataURL()});
  }

  function clearAll(e) {
    canvasAnimator.newAnimation();
    $("#number").text("");
                var ctx = $('#canvas')[0].getContext("2d");
                ctx.beginPath();
                ctx.fillStyle = '#fff';
                ctx.rect(0, 0, 400, 400);
                ctx.closePath();
                ctx.fill();
  }

</script>
</head><body onload="doOnLoad()">

<div id="controls">
		<div class="ctr_btn" id="btn_0" style="background: #CCCCCC;" onclick="setCPDrawAction(0)" onMouseDown="setControlLook(0, '#CCCCCC')" onMouseOver="setControlLook(0, '#EEEEEE')" onMouseOut="setControlLook(0, '#FFFFFF')">пензель 1</div> 
		<div class="ctr_btn" id="btn_1" onclick="setCPDrawAction(1)" onMouseDown="setControlLook(1, '#CCCCCC')" onMouseOver="setControlLook(1, '#EEEEEE')" onMouseOut="setControlLook(1, '#FFFFFF')">пензель 2</div> 
		<div class="ctr_btn" id="btn_2" onclick="setCPDrawAction(2)" onMouseDown="setControlLook(2, '#CCCCCC')" onMouseOver="setControlLook(2, '#EEEEEE')" onMouseOut="setControlLook(2, '#FFFFFF')">лінія</div> 
		<!--<div class="ctr_btn" id="btn_3" onclick="setCPDrawAction(3)" onMouseDown="setControlLook(3, '#CCCCCC')" onMouseOver="setControlLook(3, '#EEEEEE')" onMouseOut="setControlLook(3, '#FFFFFF')">прямокутник</div> -->
		<div class="ctr_btn" id="btn_4" onclick="setCPDrawAction(4)" onMouseDown="setControlLook(4, '#CCCCCC')" onMouseOver="setControlLook(4, '#EEEEEE')" onMouseOut="setControlLook(4, '#FFFFFF')">коло</div> 
		<!--<div class="ctr_btn" id="btn_5" onclick="setCPDrawAction(5)" onMouseDown="setControlLook(5, '#CCCCCC')" onMouseOver="setControlLook(5, '#EEEEEE')" onMouseOut="setControlLook(5, '#FFFFFF')">clear</div> 
		<br>-->
		<div class="ctr_btn" id="btn_9" onclick="clearAll();" onMouseDown="setControlLook(9, '#CCCCCC')" onMouseOver="setControlLook(9, '#EEEEEE')" onMouseOut="setControlLook(9, '#FFFFFF')">очистити</div> 

</div>
<canvas id="canvas" width="400" height="400"></canvas>
<canvas id="canvasInterface" width="400" height="400"></canvas>
<div id="chooserWidgets">
<canvas id="colorChooser" width="275" height="80"></canvas>
<canvas id="lineWidthChooser" width="275" height="76"></canvas>
<canvas style="display: none;" id="transportWidget" width="275" height="50"></canvas>

<div id="recognize" onclick="recognize();">Розпізнати</div>
<div id="number"></div>
</div>

<div id="digits">
<div>Фрагмент із множини цифр, на якій було проведено попереднє навчання нейронної мережі</div>
<img src="/static/perceptron_digits.png" alt="digits" />
</div>

<h1 id="footer">Розпізнавання цифр за допомогою нейронної мережі (перцептрона)</h1>

<div id="errorArea"></div>

<div id="noCanvas" style="display:none;">
	<center>This software requires <a href="http://www.mozilla.com/firefox/">Mozilla Firefox 1.5</a> or Opera 8.5</center><br/><br/>
	<center><a href="http://www.getfirefox.net/"
title="Get Firefox - Web browsing redefined."><img id="ffbutton"
src=""
width="178" height="60" border="0" alt="Get Firefox"></a> </center>
</div>
</body></html>
